{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "clean-architecture-go",
            "database": "clean-architecture-go",
            "username": "root",
            "password": "root"
        }
    ]
}